SECRET_KEY=

DB_HOST=postgres
DB_PORT=5432
DB_NAME=animal_kp_detection_db
DB_USERNAME=postgres
DB_PASSWORD=

CELERY_BROKER_URL=redis://localhost:6379/2

SLEAP_MICROSERVICE_URL=http://localhost:5000
DLC_MICROSERVICE_URL=http://localhost:5001