SECRET_KEY=

DB_HOST=postgres
DB_PORT=5432
DB_NAME=animal_kp_detection_db
DB_USERNAME=postgres
DB_PASSWORD=

POSTGRES_DB=animal_keypoint_detection_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

CELERY_BROKER_URL=amqp://localhost:5672/

SLEAP_MICROSERVICE_URL=http://localhost:5000
DLC_MICROSERVICE_URL=http://localhost:5001
MICROSERVICES_AUTH_TOKEN=